# the s is required after each substition for formating
[DEFAULT]
basedir=/home/alberto/phD/projects/performance_prediction/ret-mr-learning/
gtbasedir=/home/alberto/SpotME/projects/performance-prediction/datasets/
foldsubdir=2x5-fold/
rankdir=%(basedir)sinput-ranks/%(foldsubdir)s
fvdir=%(basedir)sinput-fv/%(foldsubdir)s
lbldir=%(basedir)sinput-labels/%(foldsubdir)s
outdir=%(basedir)soutput/%(foldsubdir)s
resdir=%(basedir)sresults/%(foldsubdir)s

[groundtruth]
oxford_desc1=%(gtbasedir)soxford5k/oxford5k_SURF+SURF-3000x500-SEL-3000_PF-KMEANS_L2_V/q_gt_relevants/
oxford100k_desc1=%(gtbasedir)soxford100k/oxford100k_RANFOREST2000/q_gt_relevants/
unicamp_desc1=%(gtbasedir)sunicamp/unicamp_SURF+SURF-500_PF-KMEANS_L2_V/q_gt_relevants/
unicamp100k_desc1=%(gtbasedir)sunicamp100k/unicamp100k_RANFOREST2000/q_gt_relevants/
brodatz_desc2=%(gtbasedir)sBrodatz-letor/q_gt_relevants/desc2/
brodatz_desc6=%(gtbasedir)sBrodatz-letor/q_gt_relevants/desc6/
mpeg7_desc2=%(gtbasedir)sMPEG7_letor/q_gt_relevants/desc2/
mpeg7_desc6=%(gtbasedir)sMPEG7_letor/q_gt_relevants/desc6/
multimodal_desc2=%(gtbasedir)sMultimodal_letor/q_gt_relevants/desc2/
multimodal_desc11=%(gtbasedir)sMultimodal_letor/q_gt_relevants/desc11/
vggfaces_desc1=%(gtbasedir)svggfaces/q_gt_relevants/desc1/
places365_desc1=%(gtbasedir)splaces365/q_gt_relevants/desc1/
test_desc1=%(gtbasedir)stest/q_gt_relevants/desc1/

[rank]
oxford_desc1=%(rankdir)soxford/desc1-SURF3000x500/
oxford100k_desc1=%(rankdir)soxford100k/desc1-RANFOREST2000/
unicamp_desc1=%(rankdir)sunicamp/desc1-SURF3000x500/
unicamp100k_desc1=%(rankdir)sunicamp100k/desc1-RANFOREST2000/
brodatz_desc2=%(rankdir)sbrodatz-letor/desc2-CCOM/
brodatz_desc6=%(rankdir)sbrodatz-letor/desc6-QCCH/
mpeg7_desc2=%(rankdir)sMPEG7/desc2-BAS/
mpeg7_desc6=%(rankdir)sMPEG7/desc6-CFD/
multimodal_desc2=%(rankdir)smultimodal/desc2-TFIDF/
multimodal_desc11=%(rankdir)smultimodal/desc11-CCV/
vggfaces_desc1=%(rankdir)svggfaces/desc1-DEEPFV/
places365_desc1=%(rankdir)splaces365/desc1_vgg16-DEEPFV/
test_desc1=%(rankdir)stest/desc1_test/

[feature]
oxford_desc1=%(fvdir)soxford/desc1-SURF3000x500/
oxford100k_desc1=%(fvdir)soxford100k/desc1-RANFOREST2000/
unicamp_desc1=%(fvdir)sunicamp/desc1-SURF3000x500/
unicamp100k_desc1=%(fvdir)sunicamp100k/desc1-RANFOREST2000/
brodatz_desc2=%(fvdir)sbrodatz-letor/desc2-CCOM/
brodatz_desc6=%(fvdir)sbrodatz-letor/desc6-QCCH/
mpeg7_desc2=%(fvdir)sMPEG7/desc2-BAS/
mpeg7_desc6=%(fvdir)sMPEG7/desc6-CFD/
multimodal_desc2=%(fvdir)smultimodal/desc2-TFIDF/
multimodal_desc11=%(fvdir)smultimodal/desc11-CCV/
vggfaces_desc1=%(fvdir)svggfaces/desc1-DEEPFV/
places365_desc1=%(fvdir)splaces365/desc1_vgg16-DEEPFV/
test_desc1=%(fvdir)stest/desc1_test/

[label]
oxford_desc1=%(lbldir)soxford/desc1-SURF3000x500/
oxford100k_desc1=%(lbldir)soxford100k/desc1-RANFOREST2000/
unicamp_desc1=%(lbldir)sunicamp/desc1-SURF3000x500/
unicamp100k_desc1=%(lbldir)sunicamp100k/desc1-RANFOREST2000/
brodatz_desc2=%(lbldir)sbrodatz-letor/desc2-CCOM/
brodatz_desc6=%(lbldir)sbrodatz-letor/desc6-QCCH/
mpeg7_desc2=%(lbldir)sMPEG7/desc2-BAS/
mpeg7_desc6=%(lbldir)sMPEG7/desc6-CFD/
multimodal_desc2=%(lbldir)smultimodal/desc2-TFIDF/
multimodal_desc11=%(lbldir)smultimodal/desc11-CCV/
vggfaces_desc1=%(lbldir)svggfaces/desc1-DEEPFV/
places365_desc1=%(lbldir)splaces365/desc1_vgg16-DEEPFV/
test_desc1=%(lbldir)stest/desc1_test/

[output]
oxford_desc1=%(outdir)soxford/desc1-SURF3000x500/
oxford100k_desc1=%(outdir)soxford100k/desc1-RANFOREST2000/
unicamp_desc1=%(outdir)sunicamp/desc1-SURF3000x500/
unicamp100k_desc1=%(outdir)sunicamp100k/desc1-RANFOREST2000/
brodatz_desc2=%(outdir)sbrodatz-letor/desc2-CCOM/
brodatz_desc6=%(outdir)sbrodatz-letor/desc6-QCCH/
mpeg7_desc2=%(outdir)sMPEG7/desc2-BAS/
mpeg7_desc6=%(outdir)sMPEG7/desc6-CFD/
multimodal_desc2=%(outdir)smultimodal/desc2-TFIDF/
multimodal_desc11=%(outdir)smultimodal/desc11-CCV/
vggfaces_desc1=%(outdir)svggfaces/desc1-DEEPFV/
places365_desc1=%(outdir)splaces365/desc1_vgg16-DEEPFV/
test_desc1=%(outdir)stest/desc1_test/

[result]
oxford_desc1=%(resdir)soxford/desc1-SURF3000x500/
oxford100k_desc1=%(resdir)soxford100k/desc1-RANFOREST2000/
unicamp_desc1=%(resdir)sunicamp/desc1-SURF3000x500/
unicamp100k_desc1=%(resdir)sunicamp100k/desc1-RANFOREST2000/
brodatz_desc2=%(resdir)sbrodatz-letor/desc2-CCOM/
brodatz_desc6=%(resdir)sbrodatz-letor/desc6-QCCH/
mpeg7_desc2=%(resdir)sMPEG7/desc2-BAS/
mpeg7_desc6=%(resdir)sMPEG7/desc6-CFD/
multimodal_desc2=%(resdir)smultimodal/desc2-TFIDF/
multimodal_desc11=%(resdir)smultimodal/desc11-CCV/
vggfaces_desc1=%(resdir)svggfaces/desc1-DEEPFV/
places365_desc1=%(resdir)splaces365/desc1_vgg16-DEEPFV/
test_desc1=%(resdir)stest/desc1_test/

