# the s is required after each substition for formating
[DEFAULT]
basedir=/home/alberto/phD/projects/performance_prediction/ret-mr-learning/
dsetbasedir=/home/alberto/phD/datasets/
foldsubdir=2x5-fold/
rankdir=%(basedir)sinput-ranks/%(foldsubdir)s
fvdir=%(basedir)sinput-fv/%(foldsubdir)s
lbldir=%(basedir)sinput-labels/%(foldsubdir)s
outdir=%(basedir)soutput/%(foldsubdir)s
resdir=%(basedir)sresults/%(foldsubdir)s

[rank]
oxford_desc1=%(rankdir)soxford/desc1-SURF3000x500/
oxford100k_desc1=%(rankdir)soxford100k/desc1-RANFOREST2000/
unicamp_desc1=%(rankdir)sunicamp/desc1-SURF3000x500/
unicamp100k_desc1=%(rankdir)sunicamp100k/desc1-RANFOREST2000/
vggfaces_desc1=%(rankdir)svggfaces/desc1-DEEPFV/
vggfaces_desc2=%(rankdir)svggfaces/desc2-PERT-DEEPFV/
places365_desc1=%(rankdir)splaces365/desc1-vgg16-DEEPFV/
places365_desc2=%(rankdir)splaces365/desc2-resnet152-DEEPFV/
imagenet_desc1=%(rankdir)simagenet/desc1-resnetV2-DEEPFV/
test_desc1=%(rankdir)stest/desc1_test/


[namelists]
vggfaces_desc1=%(basedir)snamelists/vggfaces.out
vggfaces_desc2=%(basedir)snamelists/vggfaces.out
places365_desc1=%(basedir)snamelists/places365.out
places365_desc2=%(basedir)snamelists/places365.out
imagenet_desc1=%(basedir)snamelists/imagenet.out


[distribution]
oxford100k_desc1=%(dsetbasedir)soxford100k/desc1-RANFOREST2000/
unicamp100k_desc1=%(dsetbasedir)sunicamp100k/desc1-RANFOREST2000/
vggfaces_desc1=%(dsetbasedir)svggfaces/desc1-DEEPFV/
vggfaces_desc2=%(dsetbasedir)svggfaces/desc2-PERT-DEEPFV/
places365_desc1=%(dsetbasedir)splaces365/desc1-vgg16-DEEPFV/
places365_desc2=%(dsetbasedir)splaces365/desc2-resnet152-DEEPFV/
imagenet_desc1=%(dsetbasedir)simagenet/desc1-resnetV2-DEEPFV/
test_desc1=%(dsetbasedir)stest/desc1_test/


[feature]
oxford_desc1=%(fvdir)soxford/desc1-SURF3000x500/
oxford100k_desc1=%(fvdir)soxford100k/desc1-RANFOREST2000/
unicamp_desc1=%(fvdir)sunicamp/desc1-SURF3000x500/
unicamp100k_desc1=%(fvdir)sunicamp100k/desc1-RANFOREST2000/
vggfaces_desc1=%(fvdir)svggfaces/desc1-DEEPFV/
vggfaces_desc2=%(fvdir)svggfaces/desc2-PERT-DEEPFV/
places365_desc1=%(fvdir)splaces365/desc1-vgg16-DEEPFV/
places365_desc2=%(fvdir)splaces365/desc2-resnet152-DEEPFV/
imagenet_desc1=%(fvdir)simagenet/desc1-resnetV2-DEEPFV/
test_desc1=%(fvdir)stest/desc1_test/


[label]
oxford_desc1=%(lbldir)soxford/desc1-SURF3000x500/
oxford100k_desc1=%(lbldir)soxford100k/desc1-RANFOREST2000/
unicamp_desc1=%(lbldir)sunicamp/desc1-SURF3000x500/
unicamp100k_desc1=%(lbldir)sunicamp100k/desc1-RANFOREST2000/
vggfaces_desc1=%(lbldir)svggfaces/desc1-DEEPFV/
vggfaces_desc2=%(lbldir)svggfaces/desc2-PERT-DEEPFV/
places365_desc1=%(lbldir)splaces365/desc1-vgg16-DEEPFV/
places365_desc2=%(lbldir)splaces365/desc2-resnet152-DEEPFV/
imagenet_desc1=%(lbldir)simagenet/desc1-resnetV2-DEEPFV/
test_desc1=%(lbldir)stest/desc1_test/


[output]
oxford_desc1=%(outdir)soxford/desc1-SURF3000x500/
oxford100k_desc1=%(outdir)soxford100k/desc1-RANFOREST2000/
unicamp_desc1=%(outdir)sunicamp/desc1-SURF3000x500/
unicamp100k_desc1=%(outdir)sunicamp100k/desc1-RANFOREST2000/
vggfaces_desc1=%(outdir)svggfaces/desc1-DEEPFV/
vggfaces_desc2=%(outdir)svggfaces/desc2-PERT-DEEPFV/
places365_desc1=%(outdir)splaces365/desc1-vgg16-DEEPFV/
places365_desc2=%(outdir)splaces365/desc2-resnet152-DEEPFV/
imagenet_desc1=%(outdir)simagenet/desc1-resnetV2-DEEPFV/
test_desc1=%(outdir)stest/desc1_test/


[result]
oxford_desc1=%(resdir)soxford/desc1-SURF3000x500/
oxford100k_desc1=%(resdir)soxford100k/desc1-RANFOREST2000/
unicamp_desc1=%(resdir)sunicamp/desc1-SURF3000x500/
unicamp100k_desc1=%(resdir)sunicamp100k/desc1-RANFOREST2000/
vggfaces_desc1=%(resdir)svggfaces/desc1-DEEPFV/
vggfaces_desc2=%(resdir)svggfaces/desc2-PERT-DEEPFV/
places365_desc1=%(resdir)splaces365/desc1-vgg16-DEEPFV/
places365_desc2=%(resdir)splaces365/desc2-resnet152-DEEPFV/
imagenet_desc1=%(resdir)simagenet/desc1-resnetV2-DEEPFV/
test_desc1=%(resdir)stest/desc1_test/
